/* start global rules */
:root {
    --main-color: #222;
    --second-color: #444;
    --main-transition: 0.3s;
    --section-color: #f9f9f9;
    --padding-top: 60px;
    --padding-bottom: 150px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */


/* Styles */
.hero {
    background: var(--main-color);
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

/*start nav*/
.navbar {
    background:var(--second-color);
    box-shadow: 0 0 10px;
    padding: 10px 0;
}

.navbar ul {
    list-style: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    transition: var(--main-transition);
}



.navbar ul li a:hover {
    color: #b8b7b7; 
}

section {
    padding: 50px 0;
}

.headnav-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
/* end nav */

/* start home */
h2{
    text-align: center;
    font-size: xxx-large;
}

.home {
    padding: 50px 0;
    background: #f9f9f9;
}

.home-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.home .image img {
    width: 400px;
    padding-bottom: 81px;

}

@media (max-width: 992px){
    .home .home-content{
        display: block;
    }

    .home .container{
        text-align: center;
    }
    
    .home .image img{
        padding-bottom: 20px;
    }
    
}

.text {
    flex: 1;
}

.text h1 { 
    font-size: xxx-large;
    margin-bottom: 10px;
   
}

.text p {
    margin-bottom: 15px;
    font-size: large;
}

.social-links {
    list-style: none;
    padding: 0;
    gap: 15px;
}

.social-links a {
    text-decoration: none;
    color: var(--second-color);
    font-weight: bold;
    font-size: x-large;
    padding: 5px;
    transition: var(--main-transition);
}

.social-links a:hover {
    color: var(--main-color);
}

.social-links .download-btn{
    display: inline-block;
    padding: 7px 15px;
    background-color: var(--second-color);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: var(--main-transition);
}
.social-links .download-btn:hover{
    background-color: #0056b3;
    color: white;
}

.social-links .cv{
    padding-top: 20px;
}
/* end home */

/* start Projects */
.projects{
 position: relative;
 padding-top: var(--padding-top);
 padding-bottom: var(--padding-bottom);
}
/* 
.projects .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;

}
*/

.projects .container{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
.projects .box{
    width: 280px;
    padding: 15px;
    background-color: #f9f9f9;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 15px;
}

.projects .box img{
    max-width: 100%;
    border-radius: 15px;
}
/* end Projects */

/* Start Services */

.services{
    background-color: #f9f9f9;
    position: relative;
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.services .container{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 15px;
    width: 300px;
}

.services .box i{
    margin: 40px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .box h3{
    text-align: center;
    margin: 40px auto;
    display: block;
}
/* end Services */

/*Start contact*/

.contact{
    justify-content: center;
    align-items: center;
}

.contact form{
    text-align: center;
}
.contact  .input{
    background-color: var(--section-color);
    width: 100%;
    border: none;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 15px;
    border-bottom: 1px solid #ccc;
}

.contact  .input:focus{
    outline: none;
}

.contact  textarea.input{
    resize: none;
    height: 200px;

}
@media (max-width: 992px){
    .contact  .input{
        width: 60%;
    }
    .contact  textarea.input{
        width: 60%;
    }
}

.contact .submit{
    width: 30%;
    padding: 10px;
    background-color: var(--second-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
    
}
.contact .submit:hover{
    background-color: #0056b3;
    
}

/*end contact*/

.footer {
    text-align: center;
    background:var(--main-color);
    color: #fff;
    padding: 10px 0;
}
.footer .container-footer p a{
    color: #b8b7b7;
    text-decoration: none;
    transition: var(--main-transition);
}

.footer .container-footer p a:hover{
    color: white;
}
/* Responsive Styles */
@media (max-width: 768px) {
    .home-content,
    .grid {
        flex-direction: column;
        text-align: center;
    }

    .home .image img {
        max-width: 0%;
        margin: 0;
    }

   ul {
        display: block;
        align-items: center;
    }

    .text h2{
        font-size: x-large;
        
    }

    .text p {
        font-size: medium;
    }

}

@media (max-width: 480px) {
    .hero {
        padding: 30px 0;
    }

}
