<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerim MOU</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- font awesome-->
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!--web font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap" rel="stylesheet">

   
</head>
<body>
    <!--start Header and nav-->
    <header class="hero">
        <div class="headnav-container">
            <h1>Welcome to My Portfolio</h1>
            <p>Showcasing My Work and Services</p>
        </div>
    </header>
    
    <nav class="navbar">
        <div class="headnav-container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--start Header and nav-->

    <!--Start Home-->
    <section id="home" class="home">
        <div class="container">
            <div class="home-content">
                <div class="image">
                    <img src="/images/home.png" alt="">
                </div>
                <div class="text">
                    <h1>Hi, I'm Kerim</h1>
                    <p>
                        am an energetic and passionate Front-End Developer dedicated to crafting visually stunning and user-friendly websites. Currently, 
                        I am deepening my skills in HTML5, CSS, JavaScript, and Node.js, with a strong focus on creating innovative and engaging web experiences. 
                        I thrive on learning new technologies and exploring creative ways to bring ideas to life through code. 
                        My goal is to merge functionality with aesthetics, ensuring every project I work on delivers both exceptional design and seamless performance. 
                        I am driven by the excitement of turning concepts into reality and constantly pushing the boundaries of web development. <p>Follow me on:</p> 
                    </p>
                    <ul class="social-links">
                        <div class="socialmedia">
                        <a href="https://www.facebook.com/KarimNigmEldin/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.linkedin.com/in/kerimmoustafa/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/kerim.mou/"><i class="fa-brands fa-square-instagram"></i></a>
                        </div>
                        <div class="cv">
                            <a href="./images/KMOUSTAFA-LS.pdf" download="KMOUSTAFA-LS" class="download-btn">Download my CV</a>
                        </div>
                        <!--  -->
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Start Home-->

<!--Start Projects-->
    <section id="projects" class="projects">
        <h2 class="main-title">Projects</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="images/01.webp" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/02.webp" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/03.webp" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="images/04.webp" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--end Projects-->

     <!--start Services-->
    <section id="services" class="services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fa-brands fa-html5 fa-4x"></i>
                <h3>HTML5</h3>
            </div>
                <div class="box">
                    <i class="fa-brands fa-css3-alt fa-4x"></i>
                    <h3>CSS3</h3>
                </div>

                <div class="box">
                    <i class="fa-brands fa-js fa-4x"></i>
                    <h3>JavaScript</h3>
                </div>

                <div class="box">
                    <i class="fa-brands fa-node fa-4x"></i>
                    <h3>Nodejs</h3>
                </div>

                <div class="box">
                    <i class="fa-brands fa-figma fa-4x"></i>
                    <h3>Figma</h3>
                </div>
            
        </div>
    </section>
     <!--start Services-->

      <!--start Contact form-->
    <section id="contact" class="contact">
        <h2>contact me</h2>
        <div class="container">
            <form action="">
                <input class="input" type="text" placeholder="your name" name="name">
                <input class="input" type="email" placeholder="your Email" name="email">
                <input class="input" type="text" placeholder="phone" name="mobile">
                <textarea class="input" placeholder="Tell me about your needs" name="message"></textarea>
                <input class="submit" type="submit" value="send">
            </form>  
                
        </div>
    </section>
     <!--end Contact form-->

      <!--start Footer-->
    <footer class="footer">
        <div class="container-footer">
            <p>© 2024 <a id="home" href="#">Kerim MOU</a>. All rights reserved.</p>
        </div>
    </footer>
     <!--end Footer-->
</body>
</html>
